services:
  app: # should be split in multiple services in production
    image: "python:3.13.2-bookworm"
    environment:
      - PYTHONUNBUFFERED=1
      - PYTHONBREAKPOINT=ipdb.set_trace
      - PYTHONPATH=/workspaces/poc-microservice
    volumes:
      - ..:/workspaces:delegated
    command: sleep infinity
    ports:
      - "8000:8000" # FastAPI (user)
      - "8001:8001" # FastAPI (order)

  rabbitmq:
    image: rabbitmq:3-management
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest
