services:
  app:
    image: "python:3.13.2-bookworm"
    environment:
      - PYTHONUNBUFFERED=1
      - PYTHONBREAKPOINT=ipdb.set_trace
    volumes:
      - ..:/workspaces:delegated # Performance optimization option for the volume.
    command: sleep infinity # Things don't shut down after the process ends.
    ports:
      - "8000:8000" # FastAPI
